<html>
<link rel="stylesheet" href="Membership.css">
<div class="iets1">
    <h1>MEMBERSHIPS</h1>
    <div class="price-table">
        <div class="price first">
            <span>Basic</span>
            <span>€ <span class="sp-price">19.99</span></span>
            <p>Per month</p>
        </div>
        <ul>
            <li><i class="p1"></i>unlimited open gym</li>
            <li><i class="p2"></i>2 lessons per week</li>
            <li><i class="p3"></i>1 month cancellation policy</li>
            <li><i class="p4"></i>Membership minimum 3 months</li>
        </ul>
        <button>Purchase</button>
    </div>
    <div class="price-table">
        <div class="price second">
            <span>Standard</span>
            <span>€ <span class="sp-price">34.99</span></span>
            <span>Per month</span>
        </div>
        <ul>
            <li><i class="p1"></i>unlimited open gym</li>
            <li><i class="p2"></i>5 lessons per week</li>
            <li><i class="p3"></i>1 month cancelattion policy</li>
            <li><i class="p4"></i>Membership minimum 3 months</li>
        </ul>
        <button>Purchase</button>
    </div>
    <div class="price-table">
        <div class="price third">
            <span>professional</span>
            <span>€ <span class="sp-price">54,99</span></span>
            <span>per month</span>
        </div>
        <ul>
            <li><i class="p1"></i>unlimited open gym</li>
            <li><i class="p2"></i>unlimited lessons</li>
            <li><i class="p3"></i>1 month cancelattion policy</li>
            <li><i class="p4"></i>Personal trainer</li>
        </ul>
        <button>Purchase</button>
    </div>
</div>
</html>